void blockStatus(){
  
  bool solid = FALSE;
  bool OT = FALSE;
  bool dead_end = FALSE;
  
  digitalWrite(Thomas_start,HIGH);
  
  while(solid == OT && solid == dead_end){
    
    solid    = digitalRead(teensy_solid);
    OT       = digitalRead(teensy_OT);
    dead_end = digitalRead(teensy_DE);
    
  digitalWrite(Thomas_start,LOW);
  
  if (OT == TRUE){
    map[x_pos][y_pos] = OBJECTIVE;
    pixels.setPixelColor(neo_pos,pixels.Color(255,0,0)); //red
    pixels.show();
    delay(500);
  } else if (dead_end == TRUE) {
    map[x_pos][y_pos] = DEAD_END;
    pixels.setPixelColor(neo_pos,pixels.Color(0,0,255)); //blue
    pixels.show();
    delay(500);
  } else if (solid == TRUE) {
    map[x_pos][y_pos] = SOLID; 
  }
  
}
